<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activity|Home</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Free Web tutorials"/>
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <meta name="author" content="Mohammad Jannatul Nayeem"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favion -->
     <link rel="icon" href="assets/img/favicon.png">
    <!-- bs 5 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<!-- header start-->
    <header class="container-fluid">
      <div class="container">
        <div class="row">
            <!--nav start-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand fw-bold fs-2 text-light" href="#">
                    <i class="fa fa-rebel pe-3"></i>Activity
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-end" id="myNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link fs-6 px-3 active" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 px-3" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 px-3" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 px-3" href="#">Experience</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-6" href="#" role="button" data-bs-toggle="dropdown">
                          Shop
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Blog</a></li>
                          <li><a class="dropdown-item" href="#">Projects</a></li>
						  <li><a class="dropdown-item" href="#">Quoted Text</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 px-3" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
            <!--nav end-->
            <!--banner start-->
            <div class="banner text-light">
              <h3>My Name Is</h3>
              <h1 class="display-1 fw-bold">Md Nayeem</h1>
              <h3>Web Designer & Developer</h3>
              <p class="lh-lg fs-6 py-4 w-md-75">Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus. Aliquam erat volutpat. Nullam ac mattis mi. Donec tincidunt leoelit dictum viverra luctus.</p>
              <a href="" class="btn btn-outline-info btn-lg px-4">Read More</a>
              <a href="" class="btn btn-outline-info btn-lg px-4">Contact Me</a>
            </div>
            <!--banner end-->
          </div>  
        </div>
    </header> 
	<!-- header end-->
	<!--About Section start-->
    <section class="about-section py-5 my-5">
      <div class="container">
        <div class="title mb-5">
          <div class="row">
            <div class="col-6 offset-3 col-md-4 offset-md-4 text-center">
              <h2 class="section-title">
                <span>About us</span>
              </h2>
            </div> 
          </div>
        </div> 
        <div class="about-content">
          <div class="row gy-4 gy-md-0">
              <div class="col-12 col-sm-6 col-md-4 order-1 order-sm-1 order-md-1">
                <div class="about-content-aside">
                  <h4 class="lh-base">Nulla Viverra Pharetra Sem, Eget Pulvinar Neque Pharetra Ac Int.</h4>
                  <p class="lh-lg py-2 text-justify">Nulla viverra pharetra sem, eget pulvinar neque et pharetra ac int. lorem ipsum Vestibulum. Sed placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus. Aliquam erat ipsum volutpat. Nullam ac mattis mi. Donec tincidunt leoelit dictum viverra luctus pharetra ac .</p>
                  <a href="" class="btn btn-info px-4 py-2 fw-bold">
                    Download Now! <i class="fa fa-download"></i>
                  </a>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-4 order-2 order-sm-3 order-md-2">
                <div class="about-content-poster">
                  <img src="assets/img/about.jpg" alt="" title="" class="img-fluid">
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 order-3 order-sm-2 order-md-3">
                <div class="about-content-aside">
                  <div class="about-content-item">
                    <h5 class="lh-sm d-flex justify-content-between">
                      <span>Web Design</span>
                      <span class="text-end">90%</span>
                    </h5>
                    <p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum</p>
                  </div> 

                  <div class="about-content-item my-4">
                    <h5 class="lh-sm d-flex justify-content-between">
                      <span>Web Design</span>
                      <span class="text-end">90%</span>
                    </h5>
                    <p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum</p>
                  </div> 

                  <div class="about-content-item">
                    <h5 class="lh-sm d-flex justify-content-between">
                      <span>Web Design</span>
                      <span class="text-end">90%</span>
                    </h5>
                    <p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum</p>
                  </div> 
                </div>  
              </div>
          </div>
        </div>
      </div>
    </section> 
<!--About Section End-->
<!--Hire Section start-->
    <section class="hire-section py-5 my-5 ">
      <div class="container">
        <div class="hire-content">
          <div class="row">
              <div class="col-12 col-lg-8 offset-lg-2 text-center">
                <h2 class="text-light text-capitalize">Ulvinar neque pharetra ac int. placerat</h2>
                <p class="lh-base">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
                <a href="" class="btn btn-info py-3 px-5 me-2">My Work</a>
                <a href="" class="btn btn-primary py-3 px-5">Hire Me</a>
              </div>
          </div>
        </div>
      </div>
    </section>
<!--Hire Section End-->
<!--Footer section start-->
	<footer class="footer-section py-5">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-3"></div>
		  <div class="col-lg-6">
			<div class="footer-social">
			  <ul class="text-center">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
				<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
			  </ul>
			</div>
		  </div>
		  <div class="col-lg-3"></div>
		</div>
		<div class="row mt-3">
		  <div class="copyright-text text-center">
			<p class="text-white">&copy;2022 Activity. All Rights Reserved | Design by Mohammad Jannatul Nayeem </p>
			<div class="top-btn text-center">
			  <a id="header" href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
			</div>
		  </div>
		</div>
	  </div>
	</footer>
<!--Footer section end-->

    <!-- jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- bs 5 js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/script.js"></script>
</body>
</html>