/* common start */
.text-justify{
    text-align: justify;
}
.section-title span{
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #17a2b8;
    padding-bottom: 6px;
}
.section-title span::after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 20%;
    width: 60%;
    height: 3px;
    background: #17a2b8;
}
.modal{
    top: 12vh;
}
.modal p{
    color: #666;
}
/* common end */
/* navabr start */
header{
    background: linear-gradient(to left, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(../img/banner.jpg);
    background-size: cover;
}
.navbar{
    padding-top: 20px;
}
.navbar .fa-rebel{
    color: #3EC2A0;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #3EC2A0;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: #3EC2A0;
}
/* navabr end */

/* banner start */
.banner{
    padding: 150px 0px;
}
.banner h1{
    color: #3EC2A0;
}
.banner .btn-outline-info {
    color: #fff;
    border-color: #fff;
    border: 2px solid;
}
.banner .btn-outline-info:hover {
    color: #fff;
    background: #3EC2A0;
    border-color: #3EC2A0;
}
@media(min-width: 0px) and (max-width: 767px){
    .banner{
        padding: 50px 0px;
    }
}
/* banner end */

/* about section start */
.about-content-aside h4{
    color: #333;
}
.about-content-aside p{
    color: #666;
}
.about-content-aside .btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    border: 2px solid;
}
.about-content-aside .btn-info:hover {
    color: #000;
    background-color: #fff;
    border-color: #000;
}
.about-content-poster img{
    height: 100%;
}
.about-content-aside h5{
    color: #333;
}
/* about section end */

/* services section start */
.services-section{
    background: #30C39E;
}
.services-section .section-title span{
    color: #fff;
}
.services-section .section-title span::after {
    background: #fff;
}
/* services section end */

/* blog section start */
.blog-section{
    background: url(../img/blog-banner.jpg);
    background-size: cover;
}
.blog-section .section-title span{
    color: #fff;
}
.blog-section .section-title span::after {
    background: #fff;
}
.blog-content-title h2{
    text-transform: capitalize;
}
.blog-content-title p{
    color: #ccc;
}
.blog-content span{
    color: #333;
    font-weight: 600;
}
.blog-content small{
    color: #fff;
    background: #30C39E;
}
.blog-content p{
    color: #999;
}
.blog-content a{
    color: #0a8ea0;
}
/* blog section end */

/* experience section start */
.experience-content .card h5 span:first-child{
    color: #333;
    font-weight: 600;
}
.experience-content .card-body{
    background: #F8F9FA;
    padding: 1.3rem;
}
.experience-content .card h5 small{
    font-size: 14px;
    color: #fff;
    background: #30C39E;
}
.experience-content .card p{
    color: #666;
}
/* experience section end */

/* Hire section start */
.hire-section{
    background: #0A8EA0;
}
.hire-content h2{
    color: #ddd;
    font-weight: 600;
}
.hire-content p{
    color: #ddd;
}
.hire-content .btn-info {
    color: #0A8EA0;
    background-color: #fff;
    border-color: #fff;
}
.hire-content .btn-info:hover {
    color: #fff;
    background-color: #333;
    border-color: #333;
}
.hire-content .btn-primary {
    color: #fff;
    background-color: #333;
    border-color: #333;
}
.hire-content .btn-primary:hover {
    color: #333;
    background-color: #fff;
    border-color: #fff;
}
/* Hire section end */



/*Footer style start*/
.footer-section{
	background: #191919;
}
.footer-social{}
.footer-social ul{
	list-style: none;
	padding-left: 0;
}
.footer-social ul li{
	display: inline-block;
}
.footer-social ul li a {
	display: inline-block;
	color: #fff;
	background: #222222;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	margin-right: 5px;
	font-size: 18px;
}
.top-btn a {
	display: inline-block;
	color: #fff;
	margin-top: 19px;
	height: 30px;
	width: 30px;
	line-height: 25px;
	border: 2px solid #fff;
	border-radius: 50%;
}
/*Footer style end*/

